
[keystone_authtoken]
signing_dir = /var/cache/cinder
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://192.168.10.5:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = pass
username = cinder
auth_url = http://192.168.10.5:35357
auth_plugin = password

[DEFAULT]
glance_api_servers = http://192.168.10.5:9292
osapi_volume_workers = 2
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s ^[[01;35m%(instance)s^[[00m
logging_debug_format_suffix = ^[[00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d^[[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [^[[00;36m-%(color)s] ^[[01;35m%(instance)s%(color)s%(message)s^[[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [^[[01;36m%(request_id)s ^[[00;36m%(user_id)s %(project_id)s%(color)s] ^[[01;35m%(instance)s%(color)s%(message)s^[[00m
rabbit_userid = stackrabbit
rabbit_password = pass
rabbit_hosts = 192.168.10.5
rpc_backend = rabbit
notification_driver = messaging
backup_swift_url = http://192.168.10.5:8080/v1/AUTH_
default_volume_type = 3PAR-SLEEPYKITTY-FC
enabled_backends = 3PAR-SLEEPYKITTY-FC, 3PAR-THEVERSE, 3PAR-THEVERSE-FC
os_region_name = RegionOne
enable_v2_api = true
enable_v1_api = true
periodic_interval = 60
lock_path = /opt/stack/data/cinder
state_path = /opt/stack/data/cinder
osapi_volume_extension = cinder.api.contrib.standard_extensions
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini
sql_connection = mysql://root:pass@127.0.0.1/cinder?charset=utf8
iscsi_helper = tgtadm
verbose = True
debug = True
auth_strategy = keystone
nova_catalog_admin_info = compute:nova:adminURL
nova_catalog_info = compute:nova:publicURL

[database]
connection = mysql+pymysql://root:pass@127.0.0.1/cinder?charset=utf8

[oslo_concurrency]
lock_path = /opt/stack/data/cinder


[3PAR-SLEEPYKITTY-FC]
volume_driver=cinder.volume.drivers.san.hp.hp_3par_fc.HP3PARFCDriver
volume_backend_name=3PAR-SLEEPYKITTY-FC
hp3par_api_url=https://sleepykitty.cxo.hp.com:8080/api/v1
hp3par_username=3paradm
hp3par_password=3pardata
hp3par_debug=True
san_ip=sleepykitty.cxo.hp.com
san_login=3paradm
san_password=3pardata
hp3par_cpg=OpenStackCPG1

[3PAR-THEVERSE]
volume_driver=cinder.volume.drivers.san.hp.hp_3par_iscsi.HP3PARISCSIDriver
volume_backend_name=3PAR-THEVERSE
num_volume_device_scan_tries=10
hp3par_api_url=https://theverse.cxo.hp.com:8080/api/v1
hp3par_username=3paradm
hp3par_password=3pardata
hp3par_debug=True
san_ip=theverse.cxo.hp.com
san_login=3paradm
san_password=3pardata
hp3par_cpg=Devstack-CPG
hp3par_iscsi_ips=10.250.100.234:3260
hp3par_iscsi_chap_enabled=false

[3PAR-THEVERSE-FC]
volume_driver=cinder.volume.drivers.san.hp.hp_3par_fc.HP3PARFCDriver
volume_backend_name=3PAR-THEVERSE-FC
hp3par_api_url=https://theverse.cxo.hp.com:8080/api/v1
hp3par_username=3paradm
hp3par_password=3pardata
hp3par_debug=True
san_ip=theverse.cxo.hp.com
san_login=3paradm
san_password=3pardata
hp3par_cpg=Devstack-CPG

[TESTING-FAKECLIENT]
volume_driver=cinder.volume.drivers.san.hp.hp_3par_iscsi.HP3PARISCSIDriver
volume_backend_name=TESTING-FAKECLIENT
num_volume_device_scan_tries=10
hp3par_api_url=http://test.ws.url:8080/api/v1
hp3par_username=testuser
hp3par_password=testpass
hp3par_debug=True
san_ip=theverse.cxo.hp.com
san_login=3paradm
san_password=3pardata
hp3par_cpg=testCPG
hp3par_iscsi_ips=1.1.1.1:3260, 2.2.2.2
hp3par_iscsi_chap_enabled=false


[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = pass
rabbit_hosts = 192.168.10.5
