[TEST]
service=test
host_ip=192.168.0.1 
ssh_user=stack
ssh_password=hpinvent
conf_source=/etc/cinder/cinder.conf

[DEBIAN-CINDER-NODE]
service=cinder
host_ip=15.250.107.9
ssh_user=stack
ssh_password=hpinvent
conf_source=/etc/cinder/cinder.conf

[REDHAT-CINDER-NODE]
service=cinder
host_ip=15.250.107.22
ssh_user=stack
ssh_password=hpinvent
conf_source=/etc/cinder/cinder.conf

[SUSE-CINDER-NODE]
service=cinder
host_ip=15.250.107.15
ssh_user=stack
ssh_password=hpinvent
conf_source=/etc/cinder/cinder.conf

[DEBIAN-NOVA-NODE]
service=nova
host_ip=15.250.107.9
ssh_user=stack
ssh_password=hpinvent


[REDHAT-NOVA-NODE]
service=nova
host_ip=15.250.107.22
ssh_user=stack
ssh_password=hpinvent

[SUSE-NOVA-NODE]
service=nova
host_ip=15.250.107.15
ssh_user=stack
ssh_password=hpinvent


#[ANOTHER-NOVA-NODE]
#service=nova
#host_ip=15.250.107.9
#ssh_user=stack
#ssh_password=hpinvent

