input {
  file {
    path => ["/var/log/cinder/cinder-volume.log"]
    tags => ["cinder"]
    type => "cinder"
  }  
  file {
    path => ["/var/log/nova/nova-compute.log"]
    tags => ["nova"]
    type => "nova"
  }
}

filter {
  if "Error encountered during initialization of driver:" in [message] {
	mutate {
	  add_field => { 
            "possible_cause" => "Driver may not have initialized on Cinder volume" 
            "name" => "initialization"
          }
	}
  }
  else if [message] =~ /Either, the 3PAR WS is not running or the version of the WS is invalid./  {
	mutate {
	  add_field => { 
            "possible_cause" => "Driver may not have initialized on Cinder volume" 
            "name" => "WS"
          }
	}
  }
  else if "Forbidden (HTTP 403) 5 - invalid username or password" in [message]  {
	mutate {
	  add_field => { 
            "possible_cause" => "Incorrect 3par credentials in the cinder.conf file" 
            "name" => "credentials"
          }
	}
  }
  else if "Invalid input received: CPG" in [message]  {
	mutate {
	  add_field => { 
            "possible_cause" => "The CPG specified in the cinder.conf file does not exist" 
            "name" => "CPG"
          }
	}
  }
  else {
	drop { }
  }
  grok {
    match => [ 'message', '%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:therest}' ]
  }
  mutate {
    gsub => [
      # remove disallowed dimension characters
      "message", "[~/,()]", "",

      # replace spaces with underscores
      "message", " ", "_",
      "possible_cause", " ", "_"
    ]
  }
  uuid {
    target => "@uuid"
  }
}

output {
  stdout { codec => rubydebug }
  
  tcp {
    host => '192.168.10.5'
    port => 5205
    mode => 'client'
    reconnect_interval => 0
  }
}
