# The following fields must be created for all error matches:
#      log_message, possible_cause, name, comments, uuid
# No additional fields are supported by the plugin.

input {
  file {
    path => ["/var/log/cinder/cinder-volume.log"]
    tags => ["cinder"]
    type => "cinder"
  }
  file {
    path => ["/var/log/nova/nova-compute.log"]
    tags => ["nova"]
    type => "nova"
  }
}

filter {
    grok {
    match => {"message"=> [
      "(?<log_message>Error encountered during initialization of driver)",
      "(?<log_message>Failed to initialize driver)",
      "(?<log_message>the 3PAR WS is not running or the version of the WS is invalid)",
      "(?<log_message>Forbidden \(HTTP 403\) 5 - invalid username or password)",
      "(?<log_message>Invalid input received: CPG)",
      "(?<log_message>Failed to attach \S+ at /dev/vdb)"
    ]}
  }

  #  Cinder errors
  if [type] == "cinder"{
    if "driver" in [log_message] {
          mutate {
            add_field => {
              "possible_cause" => "Driver may not have initialized on Cinder volume"
              "name" => "initialization"
              "comments" => "none"  # optional field for additional information
            }
          }
    }
    else if "WS is invalid" in [log_message]  {
          mutate {
            add_field => {
              "possible_cause" => "Driver may not have initialized on Cinder volume"
              "name" => "WS"
              "comments" => "none"  # optional field for additional information
            }
          }
    }
    else if "username or password" in [log_message]  {
          mutate {
            add_field => {
              "possible_cause" => "Incorrect 3par credentials in the cinder.conf file"
              "name" => "credentials"
              "comments" => "none"  # optional field for additional information
            }
          }
    }
    else if "Invalid input received: CPG" in [log_message]  {
          mutate {
            add_field => {
              "possible_cause" => "The CPG specified in the cinder.conf file does not exist"
              "name" => "CPG"
              "comments" => "none"  # optional field for additional information
            }
          }
    }
    else { drop { } }

  #  Nova errors
  }else if [type] == "nova"{
    if "Failed to attach" in [message] {
      mutate{
        replace => {"log_message" => "Failed to attach [volume-id] at /dev/vdk"}
        add_field => {
          "possible_cause" => "The package sysfsutils is not installed on the compute node."
          "name" => "sysfsutils"
          "comments" => "none" # optional field for additional information
          }
        }
    }
    else { drop { } }
  }

  uuid {
    target => "@uuid"
  }


}

output {
  stdout { codec => rubydebug }

  file {
    path => "/var/log/cinder-diagnostics/errorlog1.txt"
    codec => json_lines
  }

  file {
    path => "/var/log/cinder-diagnostics/errorlog2.txt"
    codec => json_lines
  }

}
