# The following fields must be created for all error matches:
#      log_message, possible_cause, name, comments, uuid
# No additional fields are supported by the plugin.

input {
  file {
    path => ["/var/log/cinder/cinder-volume.log"]
    tags => ["cinder"]
    type => "cinder"
  }
  file {
    path => ["/var/log/nova/nova-compute.log"]
    tags => ["nova"]
    type => "nova"
  }
}

filter {
    grok {
    match => {"message"=> [
      "(?<log_message>Error encountered during initialization of driver)",
      "(?<log_message>the 3PAR WS is not running or the version of the WS is invalid)",
      "(?<log_message>Forbidden \(HTTP 403\) 5 - invalid username or password)",
      "(?<log_message>Invalid input received: CPG)",
      "(?<log_message>You must install hp3parclient before using 3PAR drivers)",
      "(?<log_message>ClientException: The server has either erred or is incapable of performing the requested operation\. \(HTTP 500\))"
    ]}
  }

  #  Cinder errors
  if [type] == "cinder"{
    if "initialization of driver" in [log_message] {
          mutate {
            add_field => {
              "possible_cause" => "Driver may not have initialized on Cinder volume"
              "name" => "initialization"
              "comments" => "none"  # optional field for additional information
            }
          }
    }
    else if "WS is invalid" in [log_message]  {
          mutate {
            add_field => {
              "possible_cause" => "Driver may not have initialized on Cinder volume"
              "name" => "WS"
              "comments" => "none"  # optional field for additional information
            }
          }
    }
    else if "username or password" in [log_message]  {
          mutate {
            add_field => {
              "possible_cause" => "Incorrect 3par credentials in the cinder.conf file"
              "name" => "credentials"
              "comments" => "none"  # optional field for additional information
            }
          }
    }
    else if "Invalid input received: CPG" in [log_message]  {
          mutate {
            add_field => {
              "possible_cause" => "The CPG specified in the cinder.conf file does not exist"
              "name" => "CPG"
              "comments" => "none"  # optional field for additional information
            }
          }
    }

    else if "hp3parclient" in [log_message]  {
          mutate {
            add_field => {
              "possible_cause" => "hp3parclient may not be installed on the cinder node."
              "name" => "3par"
              "comments" => "none"  # optional field for additional information
            }
          }
    }
    else { drop { } }

  #  Nova errors
  }else if [type] == "nova"{
    if "ClientException" in [message] {
      mutate{
        add_field => {
          "possible_cause" => "Compute node failed to connect to a volume in a Fibre Channel (FC) SAN configuration. The WWN may not be zoned correctly in your FC SAN that links the compute host to the storage array."
          "name" => "WWN"
          "comments" => "none" # optional field for additional information
          }
        }
    }
    else { drop { } }
  }

  uuid {
    target => "@uuid"
  }


}

output {
  stdout { codec => rubydebug }

  file {
    path => "/var/log/cinder-diagnostics/errorlog1.txt"
    codec => json_lines
  }

  file {
    path => "/var/log/cinder-diagnostics/errorlog2.txt"
    codec => json_lines
  }

}
