[TEST1]
service=test
host_ip=192.168.10.5
ssh_user=vagrant
ssh_password=vagrant
conf_source=/testdir/cinder1.conf

[TEST2]
service=test
host_ip=192.168.10.5
ssh_user=vagrant
ssh_password=vagrant
conf_source=/testdir/cinder2.conf

[CINDER]
service=cinder
host_ip=192.168.10.5
ssh_user=vagrant
ssh_password=vagrant
conf_source=/etc/cinder/cinder.conf

[NOVA]
service=nova
host_ip=192.168.10.5
ssh_user=vagrant
ssh_password=vagrantls
