[TEST]
service=test
host_ip=192.168.10.5
ssh_user=vagrant
ssh_password=vagrant
conf_source=/etc/cinder/cinder.conf

[CINDER]
service=cinder
host_ip=15.250.107.9
ssh_user=stack
ssh_password=hpinvent
conf_source=/etc/cinder/cinder.conf

[NOVA]
service=nova
host_ip=15.250.107.9
ssh_user=stack
ssh_password=hpinvent
