[TEST]
service=test
host_ip=15.250.107.9
ssh_user=stack
ssh_password=hpinvent
conf_source=/etc/cinder/test_cinder.conf



[DEMO-NOVA-NODE]
service=nova
host_ip=15.250.107.9
ssh_user=stack
ssh_password=hpinvent


#[ANOTHER-NOVA-NODE]
#service=nova
#host_ip=15.250.107.9
#ssh_user=stack
#ssh_password=hpinvent

